<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-17 11:11:51 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIwLTAzLTE3OzExOjA4OjE1IEFNOzI5OTg="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIwLTAzLTE3OzExOjExOjUxIEFNOzE7MzEwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="circle" type="None" variable="">
        <parameters>
            <parameter name="radius" type="Real" array="False"/>
        </parameters>
        <body>
            <comment text=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="area" expression="pi*radius^2"/>
            <comment text=""/>
        </body>
    </function>
</flowgorithm>
